<html lang="de">
    <head>
        <title>Übung 2.1</title>
    </head>

    <body>

        <h1>Dieses Tag ist ein: h1</h1>

        <p class="lead">p-Tag mit Klasse 'lead'</p>

        <p class="text">p-Tag mit Klasse 'text'</p>

        <div>
            List innerhalb eines div Tags
            <ul>
                <li class="underline">Listeneintrag 1</li>
                <li class="underline">Listeneintrag 2</li>
                <li class="underlinebold">Listeneintrag 3</li>
            </ul>
        </div>

        <ul class="green">
            <li>Liste</li>
            <li>ausserhalb</li>
            <li class="bold">eines div-Tags</li>
        </ul>

        <ul class="long">
            <li class="blue">Eine</li>
            <li class="red">lange</li>
            <li class="blue">Liste</li>
            <li class="red">mit</li>
            <li class="blue">vielen</li>
            <li class="redbold">Punkten</li>
        </ul>

        <form>
            <input type="text" id="name" value="Input mit id 'name'" />
            <input type="text" value="Normales Textfeld" />
            <input type="number" value="1234" />
        </form>

    </body>

    <style type="text/css">

    h1{
        color: red;
    }
    
    .lead{
        color:blue;
    }

    .blue{
        color: blue;
    }
    .red{
        color: red;
    }
    .redbold{
        color:red;
        font-weight: bold;
    }
    .underline{
        text-decoration: underline;
     
    }
    .underlinebold{
        text-decoration: underline;
        font-weight: bold;
    }
    .green{
        color: green;
    }

    .bold{
        font-weight: bold;       
    }

    #name { border-color:blue;}
        input[type="text"] {border-color:orange;}
        input[type="number"] {border-color:green;}

    </style>
</html>