
<html>

<body>
    <div class="container">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
        <div class="l4"></div>
        <div class="l5"></div>
        <div class="l6"></div>
        <div class="l7"></div>
        <div class="l8"></div>
        <div class="l9"></div>
    </div>

    <style type="text/css">
        .container {
            display: grid;
            grid-template-rows:20vh 20vh 20vh 20vh 20vh;
            grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        }

        .l1 {
            background: rgb(196, 74, 196);
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .l2 {
            background: green;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .l3 {
            background: rgb(209, 167, 133);
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .l4 {
            background: rgb(240, 123, 123);
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .l5 {
            background: purple;
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 1;
        }
        .l6 {
            background: blue;
            grid-column-start: 7;
            grid-column-end:9 ;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .l7 {
            background: brown;
            grid-column-start: 1;
            grid-column-end:5 ;
            grid-row-start: 5;
            grid-row-end: 5;
        }
        .l8 {
            background: rgb(233, 178, 178);
            grid-column-start: 5;
            grid-column-end:9 ;
            grid-row-start: 5;
            grid-row-end: 5;
        }
        .l9 {
            background: rgb(238, 255, 6);
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</body>

</html>
